MONGODB_URI=mongodb://admin:cloudfile-admin1@ds137263.mlab.com:37263/cloudfile
NODE_ENV=development
FB_APP_ID=325135954735646
FB_APP_SECRET=49d4e503df20efc7eb96db1e2d972a82

# dropbox
DROPBOX_ACCESS_TOKEN=GLngAHmtBPAAAAAAAAAADdd7HBVLzVyPxoWmzzbuU_EkO0ExMShLj2Oj_jpzvTno
DROPBOX_APP_KEY=degcrih2vk286xu
DROPBOX_APP_SECRET=iowp6a4nc5bh10b

#  onedrive
ONEDRIVE_APP_ID=b3a57c36-9aa4-447d-84ac-924eefec916d
ONEDRIVE_APP_PASSWORD=xbfgLYOPR04@_utrMY514}}

PORT=3001
