MONGODB_URI=mongodb://admin:cloudfile-admin1@ds137263.mlab.com:37263/cloudfile
NODE_ENV=development
FB_APP_ID=325135954735646
FB_APP_SECRET=49d4e503df20efc7eb96db1e2d972a82
DROPBOX_ACCESS_TOKEN=GLngAHmtBPAAAAAAAAAADdd7HBVLzVyPxoWmzzbuU_EkO0ExMShLj2Oj_jpzvTno
PORT=3001
